[user]
	username = tdsmith
	name = Tim D. Smith
	location = Irvine, CA
	website = https://tds.xyz
[commit]
	gpgsign = true
[aliases]
	keybase = tdsmith
	twitter = biotimylated
	github = tdsmith
	dns = tim-smith.us
